.contact {
  display: grid;
  grid-column: full-start / full-end;
  grid-template-rows: 10vh 4rem 1fr;
  grid-template-columns: repeat(6, 1fr);

  &__heading {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    text-align: center;

    > .heading-2 span {
      color: $color-black;
    }
  }

  &__form {
    grid-row: 3 / -1;
    grid-column: 2 / span 4;
    display: grid;
    grid-template-rows: 80px 80px 300px 60px;
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      grid-template-rows: 80px 80px 200px 60px;
    }

    &__group {
      grid-row: auto;
    }

    &__input {
      font-size: 1.5rem;
      font-family: inherit;
      color: inherit;
      padding: 1.5rem 2rem;
      border-radius: 20px;
      background-color: rgba($color-white, 0.5);
      border-color: $color-primary;
      border-style: solid;
      width: 100%;
      display: block;
      transition: all 0.3s;

      &:focus {
        outline: none;
        box-shadow: 0 1rem 2rem rgba($color-black, 0.1);
        border-bottom: 3px solid $color-primary;
      }

      &:focus:invalid {
        border-bottom: 3px solid $color-secondary;
      }
    }

    &__label {
      font-size: 1.2rem;
      font-weight: 700;
      margin-left: 2rem;
      margin-top: 0.7rem;
      display: block;
      transition: all 0.3s;
    }

    &__input:placeholder-shown + &__label {
      opacity: 0;
      visibility: hidden;
      transform: translateY(-4rem);
    }

    &__textarea {
      & > textarea {
        height: 100%;
        width: 100%;
        resize: none;
        font-size: 1.5rem;
        font-family: inherit;
        color: inherit;
        padding: 1.5rem 2rem;
        border-radius: 20px;
        border-style: solid;
        background-color: rgba($color-white, 0.5);
        border-color: $color-primary;

        &:focus {
          outline: none;
          box-shadow: 0 1rem 2rem rgba($color-black, 0.1);
          border-bottom: 3px solid $color-primary;
        }
      }
    }
  }
}
