.footer {
  display: grid;
  grid-column: full-start / full-end;
  background: linear-gradient(145deg, #001099 0, #3ad9ff 150%);
  // grid-template-rows: auto;
  overflow: hidden;

  &__svg {
    margin: -1px -1px;
  }

  &__container {
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    justify-items: center;
    &__item {
      text-align: center;
      padding: 2rem;
    }
  }

  &__nav {
    list-style: none;
    text-align: center;

    &--item {
      font-size: 1.5rem;
      color: $color-white;
      text-decoration: none;
      font-family: $font-primary;
      text-align: center;

      & a:link,
      & a:visited {
        cursor: pointer;
        font-size: 1.5rem;
        color: $color-white;
        text-decoration: none;
        font-family: $font-primary;
        text-align: center;

        &:hover {
          color: $color-primary;
        }
      }
    }
  }

  &__copyright {
    display: grid;
    height: 50px;
    background-color: #423d3d21;
    justify-content: center;
    align-items: center;
    color: $color-white;
    font-size: 1.4rem;
  }
}
