.landing {
  grid-column: header-start / header-end;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(6, 1fr);

  

  &__img {
    width: 100%;
    height: 100%;
    grid-row: 2 / -1;
    grid-column: 4 / -1;
    z-index: 5;

    @media only screen and (max-height: $bp-smallest) {
      grid-row: 2 / -1;
      margin-top: 45px;
      padding-top: 140px;
    }

    @media only screen and (max-width: $bp-small) {
      margin-top: 45px;
      padding-top: 140px;
    }
  }

  &__text {
    grid-row: 2 / span 2;
    grid-column: 2 / span 2;

    @media only screen and (max-height: $bp-smallest) {
      grid-row: 1 / span 2;
    }
  }

  &__button {
    grid-row: 4 / span 1;
    grid-column: 2 / span 2;
    margin-top: 20px;

    @media only screen and (max-height: $bp-smallest) {
      grid-row: 3 / span 1;
    }
  }
}
