.services {
  display: grid;
  grid-column: full-start / full-end;
  grid-template-rows: 10vh 4rem auto minmax(12rem, 16rem);
  grid-template-columns: repeat(3, 1fr);

  @media only screen and (max-width: 460px) {
    height: 100%;
  }
  &__heading {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    text-align: center;

    > .heading-2 span {
      color: $color-black;
    }
  }

  &__cards {
    grid-row: 3 / span 1;
    grid-column: 1 / -1;
    display: grid;
    grid-auto-rows: auto;
    grid-gap: 20px;
    margin: 0px 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    @media only screen and (max-width: 682px) {
      grid-auto-flow: row;
      grid-template-columns: none;
      padding: 0 40px;
    }

    &--item {
      background-color: rgba($color-white, 0.8);
      font-size: 1.8rem;
      padding: 2.5rem;
      margin: 10px 0px;
      height: 400px;
      text-align: center;
      border-radius: 5px;
      box-shadow: 0 1.5rem 4rem rgba($color-primary, 0.15);

      @media only screen and (max-width: 682px) {
        background-image: linear-gradient(
          to bottom right,
          $color-primary,
          $color-primary-dark
        );
      }

      &--icon {
        font-size: 6rem;
        margin-bottom: 0.5rem;
        display: inline-block;
        height: 150px;
      }

      &:hover {
        background-image: linear-gradient(
          to bottom right,
          $color-primary,
          $color-primary-dark
        );
        box-shadow: 0 1.5rem 4rem rgba($color-primary, 0.65);
      }

      & > p {
        @media only screen and (max-width: $bp-small) {
          color: $color-grey-light-2;
          font-weight: 600;
        }
      }
    }
  }

  .services__tech {
    grid-row: 4/ -1;
    grid-column: 1/ -1;
    background-image: linear-gradient(145deg, #001099 0, #3ad9ff 96%);
    display: grid;
    grid-template-rows: auto;

    &--heading {
      grid-row: 1 / span 1;
      grid-column: 1 / -1;
      text-align: center;
    }

    &--icons {
      grid-row: 2/-1;
      grid-column: auto;
      justify-self: center;

      > img {
        height: 100px;

        @media only screen and (max-width: $bp-medium) {
          height: 80px;
        }

        @media only screen and (max-width: $bp-small) {
          height: 50px;
        }
      }
    }
  }
}
